<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adapt' inline='true' name='federated.14gf0590msdf1c1gqtvzn0f3my3s' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adapt' name='textscan.0bukuhs0e6kegx1g3y38c0cowll7'>
            <connection class='textscan' directory='C:/Users/Sam/Desktop/projects/Coaching Actuaries Article' filename='adapt.csv' password='' server='' />
          </named-connection>
          <named-connection caption='adapt_R_extract' name='textscan.08uo6y605hemnh14t83su0nnba7f'>
            <connection class='textscan' directory='C:/Users/Sam/Desktop/projects/Coaching Actuaries Article' filename='adapt_R_extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08uo6y605hemnh14t83su0nnba7f' name='adapt_R_extract.csv' table='[adapt_R_extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='questionID' ordinal='0' />
            <column datatype='string' name='course.x' ordinal='1' />
            <column datatype='string' name='exam_type' ordinal='2' />
            <column datatype='date' name='creation_dt' ordinal='3' />
            <column datatype='string' name='creation_time' ordinal='4' />
            <column datatype='datetime' name='creation_dt_time.x' ordinal='5' />
            <column datatype='string' name='examID.x' ordinal='6' />
            <column datatype='string' name='weekday' ordinal='7' />
            <column datatype='integer' name='marked' ordinal='8' />
            <column datatype='real' name='minutes_used' ordinal='9' />
            <column datatype='integer' name='correct' ordinal='10' />
            <column datatype='integer' name='q_ordinal' ordinal='11' />
            <column datatype='integer' name='a_ordinal' ordinal='12' />
            <column datatype='real' name='difficulty' ordinal='13' />
            <column datatype='string' name='section_minor' ordinal='14' />
            <column datatype='string' name='section_major' ordinal='15' />
            <column datatype='integer' name='nth_exam' ordinal='16' />
            <column datatype='integer' name='nth_e_or_q' ordinal='17' />
            <column datatype='real' name='total_exam_time' ordinal='18' />
            <column datatype='integer' name='num_questions' ordinal='19' />
            <column datatype='string' name='total_correct' ordinal='20' />
            <column datatype='boolean' name='exceed_time_limit' ordinal='21' />
            <column datatype='real' name='EL_begin' ordinal='22' />
            <column datatype='real' name='EL_change' ordinal='23' />
            <column datatype='real' name='EL_end' ordinal='24' />
            <column datatype='string' name='examID' ordinal='25' />
            <column datatype='string' name='course' ordinal='26' />
            <column datatype='datetime' name='creation_dt_time' ordinal='27' />
            <column datatype='real' name='hrs_since_previous' ordinal='28' />
            <column datatype='string' name='hrs_since_previous_e' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[questionID]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course.x]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_type]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_dt]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_time]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_dt_time.x]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examID.x]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marked]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_used]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correct]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q_ordinal]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_ordinal]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_minor]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section_major]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nth_exam]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nth_e_or_q]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_exam_time]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_questions]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_correct]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exceed_time_limit]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EL_begin]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EL_change]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EL_end]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examID]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_dt_time]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hrs_since_previous]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hrs_since_previous_e]</local-name>
            <parent-name>[adapt_R_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difficulty Minus EL' datatype='real' name='[Calculation_554505725170663425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([difficulty] - [EL_begin])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Difficulty (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[difficulty]' peg='0' size='0.37' />
      </column>
      <column aggregation='None' datatype='integer' name='[Difficulty Minus EL (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_554505725170663425]' peg='0' size='0.41' />
      </column>
      <column caption='EL begin' datatype='real' name='[EL_begin]' role='dimension' type='ordinal' />
      <column caption='EL change' datatype='real' name='[EL_change]' role='dimension' type='ordinal' />
      <column caption='EL end' datatype='real' name='[EL_end]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Hrs Since Previous (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[hrs_since_previous]' peg='0' size='1.5' />
      </column>
      <column caption='Minutes Used (bin)' datatype='integer' name='[Minutes Used (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[minutes_used]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Q Ordinal (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[q_ordinal]' peg='0' size='3.17' />
      </column>
      <column caption='A Ordinal' datatype='integer' name='[a_ordinal]' role='measure' type='quantitative' />
      <column caption='Correct' datatype='integer' name='[correct]' role='dimension' type='ordinal' />
      <column caption='Course.X' datatype='string' name='[course.x]' role='dimension' type='nominal' />
      <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
      <column caption='Creation Dt' datatype='date' name='[creation_dt]' role='dimension' type='ordinal' />
      <column caption='Creation Dt Time.X' datatype='datetime' name='[creation_dt_time.x]' role='dimension' type='ordinal' />
      <column caption='Creation Dt Time' datatype='datetime' name='[creation_dt_time]' role='dimension' type='ordinal' />
      <column caption='Creation Time' datatype='string' name='[creation_time]' role='dimension' type='nominal' />
      <column caption='Difficulty' datatype='real' name='[difficulty]' role='measure' type='quantitative' />
      <column caption='Exam ID' datatype='string' name='[examID]' role='dimension' type='nominal' />
      <column caption='Exam Type' datatype='string' name='[exam_type]' role='dimension' type='nominal' />
      <column caption='Exceed Time Limit' datatype='boolean' name='[exceed_time_limit]' role='dimension' type='nominal' />
      <column caption='Hrs Since Previous' datatype='real' name='[hrs_since_previous]' role='measure' type='quantitative' />
      <column caption='Hrs Since Previous E' datatype='string' name='[hrs_since_previous_e]' role='dimension' type='nominal' />
      <column caption='Marked' datatype='integer' name='[marked]' role='measure' type='quantitative' />
      <column caption='Minutes Used' datatype='real' name='[minutes_used]' role='measure' type='quantitative' />
      <column caption='Nth E Or Q' datatype='integer' name='[nth_e_or_q]' role='measure' type='quantitative' />
      <column caption='Nth Exam' datatype='integer' name='[nth_exam]' role='measure' type='quantitative' />
      <column caption='Num Questions' datatype='integer' name='[num_questions]' role='measure' type='quantitative' />
      <column caption='Q Ordinal' datatype='integer' name='[q_ordinal]' role='measure' type='quantitative' />
      <column caption='Question ID' datatype='string' name='[questionID]' role='dimension' type='nominal' />
      <column caption='Section Major' datatype='string' name='[section_major]' role='dimension' type='nominal' />
      <column caption='Section Minor' datatype='string' name='[section_minor]' role='dimension' type='nominal' />
      <column caption='Total Correct' datatype='string' name='[total_correct]' role='dimension' type='nominal' />
      <column caption='Total Exam Time' datatype='real' name='[total_exam_time]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[EL_begin]' derivation='Attribute' name='[attr:EL_begin:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EL_begin]' derivation='Attribute' name='[attr:EL_begin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EL_change]' derivation='Attribute' name='[attr:EL_change:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EL_end]' derivation='Attribute' name='[attr:EL_end:ok]' pivot='key' type='ordinal' />
      <column-instance column='[correct]' derivation='Attribute' name='[attr:correct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minutes_used]' derivation='Attribute' name='[attr:minutes_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[difficulty]' derivation='Avg' name='[avg:difficulty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minutes_used]' derivation='Avg' name='[avg:minutes_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EL_begin]' derivation='Min' name='[min:EL_begin:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EL_begin]' derivation='None' name='[none:EL_begin:ok]' pivot='key' type='ordinal' />
      <column-instance column='[correct]' derivation='None' name='[none:correct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
      <column-instance column='[exam_type]' derivation='None' name='[none:exam_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[exceed_time_limit]' derivation='None' name='[none:exceed_time_limit:nk]' pivot='key' type='nominal' />
      <column-instance column='[marked]' derivation='None' name='[none:marked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[questionID]' derivation='None' name='[none:questionID:nk]' pivot='key' type='nominal' />
      <column-instance column='[correct]' derivation='Sum' name='[pcto:sum:correct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[marked]' derivation='Sum' name='[pcto:sum:marked:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_554505725170663425]' derivation='Sum' name='[sum:Calculation_554505725170663425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[a_ordinal]' derivation='Sum' name='[sum:a_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[correct]' derivation='Sum' name='[sum:correct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[difficulty]' derivation='Sum' name='[sum:difficulty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hrs_since_previous]' derivation='Sum' name='[sum:hrs_since_previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marked]' derivation='Sum' name='[sum:marked:ok]' pivot='key' type='ordinal' />
      <column-instance column='[marked]' derivation='Sum' name='[sum:marked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minutes_used]' derivation='Sum' name='[sum:minutes_used:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nth_e_or_q]' derivation='Sum' name='[sum:nth_e_or_q:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nth_exam]' derivation='Sum' name='[sum:nth_exam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_questions]' derivation='Sum' name='[sum:num_questions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[q_ordinal]' derivation='Sum' name='[sum:q_ordinal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_exam_time]' derivation='Sum' name='[sum:total_exam_time:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Course,Question ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:course:nk]' />
          <groupfilter function='level-members' level='[none:questionID:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.367704' measure-ordering='alphabetic' measure-percentage='0.632296' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Diff*Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='adapt' name='federated.14gf0590msdf1c1gqtvzn0f3my3s' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf0590msdf1c1gqtvzn0f3my3s'>
            <column caption='sum(correct*[Difficulty])' datatype='real' name='[Calculation_554505725174272008]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='sum(correct*[difficulty])' />
            </column>
            <column caption='Correct' datatype='integer' name='[correct]' role='dimension' type='ordinal' />
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Difficulty' datatype='real' name='[difficulty]' role='measure' type='quantitative' />
            <column caption='Exam Type' datatype='string' name='[exam_type]' role='dimension' type='nominal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_type]' derivation='None' name='[none:exam_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[nth_exam]' derivation='None' name='[none:nth_exam:qk]' pivot='key' type='quantitative' />
            <column caption='Nth Exam' datatype='integer' name='[nth_exam]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554505725174272008]' derivation='User' name='[usr:Calculation_554505725174272008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MFE&quot;</bucket>
              <bucket>&quot;FM&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]'>
            <groupfilter function='member' level='[none:exam_type:nk]' member='&quot;e&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk] * [federated.14gf0590msdf1c1gqtvzn0f3my3s].[usr:Calculation_554505725174272008:qk])</rows>
        <cols>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:nth_exam:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Last 3 exams should be excluded due to the environment where I was taking them?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.016238159675236'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:nth_exam:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65.286327272727291'>
                  <node-reference>
                    <fields>
                      <field>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;P&quot;</bucket>
                    </multibucket>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[usr:Calculation_554505725174272008:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='93' y='-80' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='adapt' name='federated.14gf0590msdf1c1gqtvzn0f3my3s' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf0590msdf1c1gqtvzn0f3my3s'>
            <column caption='Correct' datatype='integer' name='[correct]' role='dimension' type='ordinal' />
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Exam Type' datatype='string' name='[exam_type]' role='dimension' type='nominal' />
            <column caption='Marked' datatype='integer' name='[marked]' role='measure' type='quantitative' />
            <column caption='Minutes Used' datatype='real' name='[minutes_used]' role='measure' type='quantitative' />
            <column-instance column='[correct]' derivation='None' name='[none:correct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_type]' derivation='None' name='[none:exam_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[q_ordinal]' derivation='None' name='[none:q_ordinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[correct]' derivation='Sum' name='[pcto:sum:correct:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[marked]' derivation='Sum' name='[pcto:sum:marked:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Q Ordinal' datatype='integer' name='[q_ordinal]' role='measure' type='quantitative' />
            <column-instance column='[correct]' derivation='Sum' name='[sum:correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marked]' derivation='Sum' name='[sum:marked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes_used]' derivation='Sum' name='[sum:minutes_used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:marked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:correct:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14gf0590msdf1c1gqtvzn0f3my3s].[pcto:sum:marked:qk]&quot;</bucket>
              <bucket>&quot;[federated.14gf0590msdf1c1gqtvzn0f3my3s].[pcto:sum:correct:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:correct:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:correct:ok]' member='0' />
              <groupfilter function='member' level='[none:correct:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]'>
            <groupfilter function='member' level='[none:course:nk]' member='&quot;P&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]'>
            <groupfilter function='member' level='[none:exam_type:nk]' member='&quot;e&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]</column>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[:Measure Names]</column>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]</column>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:correct:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:minutes_used:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14gf0590msdf1c1gqtvzn0f3my3s].[Multiple Values] + [federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:minutes_used:qk])</rows>
        <cols>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:q_ordinal:qk]</cols>
        <show-full-range>
          <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[Q Ordinal (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='358'>
            <formatted-text>
              <run bold='true'>When a question is earlier in the exam, I have more time to see it and let it &quot;sink in.&quot;  I will often skip the difficult questions; however, I can come back to these later on after thinking about them and or being reminded of a useful element later in the exam.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.9641693811074905'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:q_ordinal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.0433789954337893'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:correct:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='16' y='147' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Questions that show up sooner allow you to think about them for longer</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28.6875'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:q_ordinal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.936551724137921'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='34.9375'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:q_ordinal:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.833103448275853'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hrs Since Prev Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='adapt' name='federated.14gf0590msdf1c1gqtvzn0f3my3s' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf0590msdf1c1gqtvzn0f3my3s'>
            <column datatype='integer' name='[Hrs Since Previous (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[hrs_since_previous]' peg='0' size='1.5' />
            </column>
            <column-instance column='[hrs_since_previous]' derivation='Count' name='[cnt:hrs_since_previous:qk]' pivot='key' type='quantitative' />
            <column caption='Correct' datatype='integer' name='[correct]' role='dimension' type='ordinal' />
            <column caption='Hrs Since Previous' datatype='real' name='[hrs_since_previous]' role='measure' type='quantitative' />
            <column-instance column='[Hrs Since Previous (bin)]' derivation='None' name='[none:Hrs Since Previous (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hrs Since Previous (bin)]' derivation='None' name='[none:Hrs Since Previous (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[correct]' derivation='None' name='[none:correct:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:Hrs Since Previous (bin):ok]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hrs Since Previous (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Hrs Since Previous (bin):ok]' member='-2180' />
                <groupfilter function='member' level='[none:Hrs Since Previous (bin):ok]' member='-12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:correct:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:correct:ok]' />
              <groupfilter function='member' level='[none:correct:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:Hrs Since Previous (bin):ok]</column>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:correct:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[cnt:hrs_since_previous:qk]</rows>
        <cols>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:Hrs Since Previous (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:Hrs Since Previous (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='N exams'>
      <table>
        <view>
          <datasources>
            <datasource caption='adapt' name='federated.14gf0590msdf1c1gqtvzn0f3my3s' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf0590msdf1c1gqtvzn0f3my3s'>
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column-instance column='[nth_exam]' derivation='CountD' name='[ctd:nth_exam:qk]' pivot='key' type='quantitative' />
            <column caption='Exam Type' datatype='string' name='[exam_type]' role='dimension' type='nominal' />
            <column caption='Exceed Time Limit' datatype='boolean' name='[exceed_time_limit]' role='dimension' type='nominal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_type]' derivation='None' name='[none:exam_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[exceed_time_limit]' derivation='None' name='[none:exceed_time_limit:nk]' pivot='key' type='nominal' />
            <column caption='Nth Exam' datatype='integer' name='[nth_exam]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]'>
            <groupfilter function='member' level='[none:exam_type:nk]' member='&quot;e&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exceed_time_limit:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exceed_time_limit:nk]' />
              <text column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[ctd:nth_exam:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[ctd:nth_exam:qk]</rows>
        <cols>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='N questions'>
      <table>
        <view>
          <datasources>
            <datasource caption='adapt' name='federated.14gf0590msdf1c1gqtvzn0f3my3s' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf0590msdf1c1gqtvzn0f3my3s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Exam Type' datatype='string' name='[exam_type]' role='dimension' type='nominal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_type]' derivation='None' name='[none:exam_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:exam_type:nk]' member='&quot;e&quot;' />
              <groupfilter function='member' level='[none:exam_type:nk]' member='&quot;q&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;q&quot;</bucket>
              <bucket>&quot;e&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]' />
              <text column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:Number of Records:qk]</rows>
        <cols>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='adapt' name='federated.14gf0590msdf1c1gqtvzn0f3my3s' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf0590msdf1c1gqtvzn0f3my3s'>
            <column caption='([Correct]*[Difficulty])/[Number of Records]' datatype='real' name='[Calculation_311874295267659780]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='([correct]*[difficulty])/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Correct' datatype='integer' name='[correct]' role='dimension' type='ordinal' />
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Difficulty' datatype='real' name='[difficulty]' role='measure' type='quantitative' />
            <column-instance column='[correct]' derivation='None' name='[none:correct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_311874295267659780]' derivation='Sum' name='[sum:Calculation_311874295267659780:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:correct:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:correct:ok]' member='0' />
              <groupfilter function='member' level='[none:correct:ok]' member='1' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MFE&quot;</bucket>
              <bucket>&quot;FM&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:correct:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk] * [federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:Calculation_311874295267659780:qk])</rows>
        <cols>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Time vs EL'>
      <table>
        <view>
          <datasources>
            <datasource caption='adapt' name='federated.14gf0590msdf1c1gqtvzn0f3my3s' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf0590msdf1c1gqtvzn0f3my3s'>
            <column caption='EL begin' datatype='real' name='[EL_begin]' role='dimension' type='ordinal' />
            <column-instance column='[EL_begin]' derivation='Attribute' name='[attr:EL_begin:qk]' pivot='key' type='quantitative' />
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Creation Dt' datatype='date' name='[creation_dt]' role='dimension' type='ordinal' />
            <column caption='Exam Type' datatype='string' name='[exam_type]' role='dimension' type='nominal' />
            <column caption='Minutes Used' datatype='real' name='[minutes_used]' role='measure' type='quantitative' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_type]' derivation='None' name='[none:exam_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_used]' derivation='Sum' name='[sum:minutes_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creation_dt]' derivation='Day-Trunc' name='[tdy:creation_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]'>
            <groupfilter function='member' level='[none:course:nk]' member='&quot;P&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;q&quot;</bucket>
              <bucket>&quot;e&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[attr:EL_begin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:minutes_used:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14gf0590msdf1c1gqtvzn0f3my3s].[attr:EL_begin:qk] + [federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:minutes_used:qk])</rows>
        <cols>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[tdy:creation_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='adj diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='adapt' name='federated.14gf0590msdf1c1gqtvzn0f3my3s' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf0590msdf1c1gqtvzn0f3my3s'>
            <column caption='Difficulty Minus EL' datatype='real' name='[Calculation_554505725170663425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([difficulty] - [EL_begin])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Difficulty Minus EL (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_554505725170663425]' peg='0' size='0.41' />
            </column>
            <column caption='EL begin' datatype='real' name='[EL_begin]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_554505725170663425]' derivation='Count' name='[cnt:Calculation_554505725170663425:qk]' pivot='key' type='quantitative' />
            <column caption='Course.X' datatype='string' name='[course.x]' role='dimension' type='nominal' />
            <column caption='Difficulty' datatype='real' name='[difficulty]' role='measure' type='quantitative' />
            <column caption='Exam Type' datatype='string' name='[exam_type]' role='dimension' type='nominal' />
            <column-instance column='[Difficulty Minus EL (bin)]' derivation='None' name='[none:Difficulty Minus EL (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[course.x]' derivation='None' name='[none:course.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_type]' derivation='None' name='[none:exam_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course.x:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MFE&quot;</bucket>
              <bucket>&quot;FM&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]'>
            <groupfilter function='member' level='[none:exam_type:nk]' member='&quot;e&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course.x:nk] * [federated.14gf0590msdf1c1gqtvzn0f3my3s].[cnt:Calculation_554505725170663425:qk])</rows>
        <cols>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:Difficulty Minus EL (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:Difficulty Minus EL (bin):qk]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>For FM, I was setting the difficulty manually to about a 5 or a 6 for later exams</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-6.9497747989276144'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:Difficulty Minus EL (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70.0'>
                  <node-reference>
                    <fields>
                      <field>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course.x:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;FM&quot;</bucket>
                    </multibucket>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[cnt:Calculation_554505725170663425:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4.7733672922252017'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:Difficulty Minus EL (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.640287769784173'>
                  <node-reference>
                    <fields>
                      <field>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course.x:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;FM&quot;</bucket>
                    </multibucket>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[cnt:Calculation_554505725170663425:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>For P, I also set the difficulty to about a 5</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7.298'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:Difficulty Minus EL (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='65.97122302158273'>
                  <node-reference>
                    <fields>
                      <field>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course.x:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;P&quot;</bucket>
                    </multibucket>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[cnt:Calculation_554505725170663425:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5.1215924932975874'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:Difficulty Minus EL (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.611510791366904'>
                  <node-reference>
                    <fields>
                      <field>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course.x:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;P&quot;</bucket>
                    </multibucket>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[cnt:Calculation_554505725170663425:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>For MFE, I let Adapt do it&apos;s own adjusting</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5.5568739946380701'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:Difficulty Minus EL (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41.294964028776981'>
                  <node-reference>
                    <fields>
                      <field>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course.x:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MFE&quot;</bucket>
                    </multibucket>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[cnt:Calculation_554505725170663425:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='29' y='-14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='day of week'>
      <table>
        <view>
          <datasources>
            <datasource caption='adapt' name='federated.14gf0590msdf1c1gqtvzn0f3my3s' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf0590msdf1c1gqtvzn0f3my3s'>
            <column-instance column='[creation_dt]' derivation='Attribute' name='[attr:creation_dt:ok]' pivot='key' type='ordinal' />
            <column caption='Correct' datatype='integer' name='[correct]' role='dimension' type='ordinal' />
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Creation Dt' datatype='date' name='[creation_dt]' role='dimension' type='ordinal' />
            <column caption='Exam Type' datatype='string' name='[exam_type]' role='dimension' type='nominal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_type]' derivation='None' name='[none:exam_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[nth_exam]' derivation='None' name='[none:nth_exam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Nth Exam' datatype='integer' name='[nth_exam]' role='measure' type='quantitative' />
            <column-instance column='[correct]' derivation='Sum' name='[sum:correct:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MFE&quot;</bucket>
              <bucket>&quot;FM&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]'>
            <groupfilter function='member' level='[none:exam_type:nk]' member='&quot;e&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <tooltip column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[attr:creation_dt:ok]' />
              <text column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:weekday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk] * [federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:correct:qk])</rows>
        <cols>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:nth_exam:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Wouldn&apos;t it be nice to have a graph like this that shows everyday?  Then there would be obvious &quot;days off&quot;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.5871313672922245'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:nth_exam:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53.496402877697847'>
                  <node-reference>
                    <fields>
                      <field>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MFE&quot;</bucket>
                    </multibucket>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:correct:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='diff v time scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='adapt' name='federated.14gf0590msdf1c1gqtvzn0f3my3s' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf0590msdf1c1gqtvzn0f3my3s'>
            <column-instance column='[course]' derivation='Attribute' name='[attr:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_used]' derivation='Attribute' name='[attr:minutes_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nth_e_or_q]' derivation='Attribute' name='[attr:nth_e_or_q:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difficulty]' derivation='Avg' name='[avg:difficulty:qk]' pivot='key' type='quantitative' />
            <column caption='Correct' datatype='integer' name='[correct]' role='dimension' type='ordinal' />
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Difficulty' datatype='real' name='[difficulty]' role='measure' type='quantitative' />
            <column caption='Exam Type' datatype='string' name='[exam_type]' role='dimension' type='nominal' />
            <column caption='Marked' datatype='integer' name='[marked]' role='measure' type='quantitative' />
            <column caption='Minutes Used' datatype='real' name='[minutes_used]' role='measure' type='quantitative' />
            <column-instance column='[correct]' derivation='None' name='[none:correct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_type]' derivation='None' name='[none:exam_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[questionID]' derivation='None' name='[none:questionID:nk]' pivot='key' type='nominal' />
            <column caption='Nth E Or Q' datatype='integer' name='[nth_e_or_q]' role='measure' type='quantitative' />
            <column caption='Question ID' datatype='string' name='[questionID]' role='dimension' type='nominal' />
            <column-instance column='[marked]' derivation='Sum' name='[sum:marked:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[Exclusions (Course,Question ID)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:course:nk]' />
                <groupfilter function='level-members' level='[none:questionID:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:course:nk]' member='&quot;FM&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:questionID:nk]' member='&quot;2016-11-22 21:02:32.1000000 +00:00157363.66&quot;' />
                  <groupfilter function='member' level='[none:questionID:nk]' member='&quot;2016-11-25 17:26:22.0730000 +00:00215333.32&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[attr:nth_e_or_q:qk]' included-values='in-range'>
            <min>6</min>
            <max>72</max>
          </filter>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:correct:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:correct:ok]' member='0' />
              <groupfilter function='member' level='[none:correct:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]'>
            <groupfilter function='level-members' level='[none:course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]'>
            <groupfilter function='member' level='[none:exam_type:nk]' member='&quot;e&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]</column>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:correct:ok]</column>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[Exclusions (Course,Question ID)]</column>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]</column>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[attr:nth_e_or_q:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:correct:ok]' />
              <shape column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:marked:ok]' />
              <lod column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:questionID:nk]' />
              <tooltip column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[attr:course:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Course:&#9;</run>
                <run bold='true'>&lt;[federated.14gf0590msdf1c1gqtvzn0f3my3s].[attr:course:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minutes Used:&#9;</run>
                <run bold='true'>&lt;[federated.14gf0590msdf1c1gqtvzn0f3my3s].[attr:minutes_used:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Difficulty:&#9;</run>
                <run bold='true'>&lt;[federated.14gf0590msdf1c1gqtvzn0f3my3s].[avg:difficulty:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[avg:difficulty:qk]</rows>
        <cols>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[attr:minutes_used:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Ideally, I identify the easy questions and aswer them correctly without using much time.  Dots on the lower right quandrant are not ideal in this graph.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.863079065287943'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[attr:minutes_used:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.7029256241596609'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[avg:difficulty:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='23.077877146546015'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[attr:minutes_used:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.026499270825094387'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[avg:difficulty:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Either lucky, or had seen question before</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Minutes Used: </run>
              <run bold='true'>&lt;[federated.14gf0590msdf1c1gqtvzn0f3my3s].[attr:minutes_used:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Difficulty: </run>
              <run bold='true'>&lt;[federated.14gf0590msdf1c1gqtvzn0f3my3s].[avg:difficulty:qk]&gt;</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.9845706327955686'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[attr:minutes_used:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.97069812158921'>
                  <node-reference>
                    <axis>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[avg:difficulty:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='difficulty dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='adapt' name='federated.14gf0590msdf1c1gqtvzn0f3my3s' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf0590msdf1c1gqtvzn0f3my3s'>
            <column aggregation='None' datatype='integer' name='[Difficulty (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[difficulty]' peg='0' size='0.37' />
            </column>
            <column-instance column='[difficulty]' derivation='Count' name='[cnt:difficulty:qk]' pivot='key' type='quantitative' />
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Difficulty' datatype='real' name='[difficulty]' role='measure' type='quantitative' />
            <column caption='Exam Type' datatype='string' name='[exam_type]' role='dimension' type='nominal' />
            <column-instance column='[Difficulty (bin)]' derivation='None' name='[none:Difficulty (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_type]' derivation='None' name='[none:exam_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MFE&quot;</bucket>
              <bucket>&quot;FM&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]'>
            <groupfilter function='member' level='[none:exam_type:nk]' member='&quot;e&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk] * [federated.14gf0590msdf1c1gqtvzn0f3my3s].[cnt:difficulty:qk])</rows>
        <cols>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:Difficulty (bin):qk]</cols>
        <show-full-range>
          <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[Difficulty (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='hour of start'>
      <table>
        <view>
          <datasources>
            <datasource caption='adapt' name='federated.14gf0590msdf1c1gqtvzn0f3my3s' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf0590msdf1c1gqtvzn0f3my3s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Creation Dt Time' datatype='datetime' name='[creation_dt_time]' role='dimension' type='ordinal' />
            <column caption='Exam Type' datatype='string' name='[exam_type]' role='dimension' type='nominal' />
            <column-instance column='[creation_dt_time]' derivation='Hour' name='[hr:creation_dt_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_type]' derivation='None' name='[none:exam_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;FM&quot;</bucket>
              <bucket>&quot;MFE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]'>
            <groupfilter function='level-members' level='[none:exam_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[hr:creation_dt_time:ok]</rows>
        <cols>([federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk] * [federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:Number of Records:qk])</cols>
        <show-full-range>
          <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[Difficulty (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='time per Q'>
      <table>
        <view>
          <datasources>
            <datasource caption='adapt' name='federated.14gf0590msdf1c1gqtvzn0f3my3s' />
          </datasources>
          <datasource-dependencies datasource='federated.14gf0590msdf1c1gqtvzn0f3my3s'>
            <column caption='Minutes Used (bin)' datatype='integer' name='[Minutes Used (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[minutes_used]' peg='0' size='2' />
            </column>
            <column caption='Correct' datatype='integer' name='[correct]' role='dimension' type='ordinal' />
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Exam Type' datatype='string' name='[exam_type]' role='dimension' type='nominal' />
            <column caption='Minutes Used' datatype='real' name='[minutes_used]' role='measure' type='quantitative' />
            <column-instance column='[Minutes Used (bin)]' derivation='None' name='[none:Minutes Used (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[correct]' derivation='None' name='[none:correct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_type]' derivation='None' name='[none:exam_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[questionID]' derivation='None' name='[none:questionID:nk]' pivot='key' type='nominal' />
            <column caption='Question ID' datatype='string' name='[questionID]' role='dimension' type='nominal' />
            <column-instance column='[correct]' derivation='Sum' name='[sum:correct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:correct:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:correct:ok]' member='0' />
              <groupfilter function='member' level='[none:correct:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]'>
            <groupfilter function='member' level='[none:course:nk]' member='&quot;P&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]'>
            <groupfilter function='member' level='[none:exam_type:nk]' member='&quot;e&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:exam_type:nk]</column>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:correct:ok]</column>
            <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[:Measure Names]' />
              <lod column='[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:questionID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[sum:correct:qk]</rows>
        <cols>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[none:Minutes Used (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[Minutes Used (bin)]</column>
          <column>[federated.14gf0590msdf1c1gqtvzn0f3my3s].[Q Ordinal (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
