<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Adapt Question List' inline='true' name='federated.0m1znx500s9cdj0zlws771xcwgpy' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adapt Question List' name='textscan.1k4yhyq05rqss31fp4bmh1jr3w8r'>
            <connection class='textscan' directory='C:/Users/Sam/Desktop/projects/Coaching Actuaries Article' filename='Adapt Question List.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k4yhyq05rqss31fp4bmh1jr3w8r' name='Adapt Question List.csv' table='[Adapt Question List#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Course' ordinal='0' />
            <column datatype='string' name='Exam Name' ordinal='1' />
            <column datatype='integer' name='1 Full Exam 2 quiz' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSS ZZZZZ' name='Exam Creation Date' ordinal='3' />
            <column datatype='integer' name='Marked' ordinal='4' />
            <column datatype='integer' name='Seconds Used' ordinal='5' />
            <column datatype='integer' name='Question Ordinal' ordinal='6' />
            <column datatype='integer' name='Answer Ordinal' ordinal='7' />
            <column datatype='integer' name='Correct' ordinal='8' />
            <column datatype='real' name='Difficulty' ordinal='9' />
            <column datatype='string' name='Minor section' ordinal='10' />
            <column datatype='string' name='Major section' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[Adapt Question List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam Name]</local-name>
            <parent-name>[Adapt Question List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Full Exam 2 quiz]</local-name>
            <parent-name>[Adapt Question List.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam Creation Date]</local-name>
            <parent-name>[Adapt Question List.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marked]</local-name>
            <parent-name>[Adapt Question List.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seconds Used]</local-name>
            <parent-name>[Adapt Question List.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question Ordinal]</local-name>
            <parent-name>[Adapt Question List.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answer Ordinal]</local-name>
            <parent-name>[Adapt Question List.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correct]</local-name>
            <parent-name>[Adapt Question List.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty]</local-name>
            <parent-name>[Adapt Question List.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minor section]</local-name>
            <parent-name>[Adapt Question List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major section]</local-name>
            <parent-name>[Adapt Question List.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[1 Full Exam 2 quiz]' role='dimension' type='ordinal' />
      <column caption='N Exams' datatype='integer' name='[Calculation_775745054719422468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Exam Creation Date])' />
      </column>
      <column datatype='string' name='[Course]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[1 Full Exam 2 quiz]' derivation='None' name='[none:1 Full Exam 2 quiz:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.439689' measure-ordering='alphabetic' measure-percentage='0.560311' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adapt Question List' name='federated.0m1znx500s9cdj0zlws771xcwgpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1znx500s9cdj0zlws771xcwgpy'>
            <column aggregation='Sum' datatype='integer' name='[1 Full Exam 2 quiz]' role='dimension' type='ordinal' />
            <column caption='SUM([Correct]*[Difficulty])' datatype='real' name='[Calculation_775745054716723200]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Correct]*[Difficulty])' />
            </column>
            <column caption='N Exams' datatype='integer' name='[Calculation_775745054719422468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Exam Creation Date])' />
            </column>
            <column datatype='integer' name='[Correct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='real' name='[Difficulty]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Exam Creation Date]' role='dimension' type='ordinal' />
            <column-instance column='[Exam Creation Date]' derivation='Hour' name='[hr:Exam Creation Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1 Full Exam 2 quiz]' derivation='None' name='[none:1 Full Exam 2 quiz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775745054716723200]' derivation='User' name='[usr:Calculation_775745054716723200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775745054719422468]' derivation='User' name='[usr:Calculation_775745054719422468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1znx500s9cdj0zlws771xcwgpy].[none:1 Full Exam 2 quiz:ok]'>
            <groupfilter function='member' level='[none:1 Full Exam 2 quiz:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1znx500s9cdj0zlws771xcwgpy].[none:Course:nk]'>
            <groupfilter function='member' level='[none:Course:nk]' member='&quot;P&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1znx500s9cdj0zlws771xcwgpy].[none:Course:nk]</column>
            <column>[federated.0m1znx500s9cdj0zlws771xcwgpy].[none:1 Full Exam 2 quiz:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1znx500s9cdj0zlws771xcwgpy].[none:Course:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m1znx500s9cdj0zlws771xcwgpy].[usr:Calculation_775745054716723200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1znx500s9cdj0zlws771xcwgpy].[none:Course:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m1znx500s9cdj0zlws771xcwgpy].[usr:Calculation_775745054719422468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1znx500s9cdj0zlws771xcwgpy].[none:Course:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m1znx500s9cdj0zlws771xcwgpy].[usr:Calculation_775745054716723200:qk] + [federated.0m1znx500s9cdj0zlws771xcwgpy].[usr:Calculation_775745054719422468:qk])</rows>
        <cols>[federated.0m1znx500s9cdj0zlws771xcwgpy].[hr:Exam Creation Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='N Adapt Exams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adapt Question List' name='federated.0m1znx500s9cdj0zlws771xcwgpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1znx500s9cdj0zlws771xcwgpy'>
            <column aggregation='Sum' datatype='integer' name='[1 Full Exam 2 quiz]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[1 Full Exam 2 quiz]' derivation='None' name='[none:1 Full Exam 2 quiz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1znx500s9cdj0zlws771xcwgpy].[none:1 Full Exam 2 quiz:ok]' />
              <text column='[federated.0m1znx500s9cdj0zlws771xcwgpy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1znx500s9cdj0zlws771xcwgpy].[sum:Number of Records:qk]</rows>
        <cols>[federated.0m1znx500s9cdj0zlws771xcwgpy].[none:Course:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adapt Question List' name='federated.0m1znx500s9cdj0zlws771xcwgpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1znx500s9cdj0zlws771xcwgpy'>
            <column aggregation='Sum' datatype='integer' name='[1 Full Exam 2 quiz]' role='dimension' type='ordinal' />
            <column caption='N Exams' datatype='integer' name='[Calculation_775745054719422468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Exam Creation Date])' />
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Exam Creation Date]' role='dimension' type='ordinal' />
            <column-instance column='[1 Full Exam 2 quiz]' derivation='None' name='[none:1 Full Exam 2 quiz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775745054719422468]' derivation='User' name='[usr:Calculation_775745054719422468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1znx500s9cdj0zlws771xcwgpy].[none:1 Full Exam 2 quiz:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:1 Full Exam 2 quiz:ok]' member='1' />
              <groupfilter function='member' level='[none:1 Full Exam 2 quiz:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m1znx500s9cdj0zlws771xcwgpy].[none:1 Full Exam 2 quiz:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1znx500s9cdj0zlws771xcwgpy].[none:1 Full Exam 2 quiz:ok]' />
              <text column='[federated.0m1znx500s9cdj0zlws771xcwgpy].[usr:Calculation_775745054719422468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1znx500s9cdj0zlws771xcwgpy].[usr:Calculation_775745054719422468:qk]</rows>
        <cols>([federated.0m1znx500s9cdj0zlws771xcwgpy].[none:1 Full Exam 2 quiz:ok] / [federated.0m1znx500s9cdj0zlws771xcwgpy].[none:Course:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
